sonar.projectKey=safepet-front
sonar.projectName=safepet-front
sonar.login=83378710a1ccd4c33e663b52567038be7f6ceeac
sonar.host.url=http://ec2-54-147-35-207.compute-1.amazonaws.com:9000/
sonar.projectVersion=1.0
sonar.sources=./src
sonar.exclusions= src/**/*.spec.*, src/**/*.mock.*, src/**/*.__mocks__.*,  src/index.tsx, src/reportWebVitals.js, src/tailwind.config.js, src/service-worker.ts, src/serviceWorkerRegistration.ts, src/setupTests.ts, src/**/*.stories.tsx, src/mocks/**/*, src/interfaces/**/*, src/react-app-env.d.ts, src/jest.setups.js, src/theme.ts, src/app.css, src/**/*.json, src/modules/**/constants/*.tsx, /*.css, node_modules/**,.vscode/**, src/index.css, src/config.js
sonar.inclusions=**
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/*/lcov.info

