sonar.projectKey=safepet-front-local
sonar.login=83378710a1ccd4c33e663b52567038be7f6ceeac
sonar.host.url=http://ec2-34-234-96-26.compute-1.amazonaws.com:9000
sonar.sources=src
sonar.exclusions= src/**/*.spec.*, src/**/*.mock.*, src/**/*.__mocks__.*,  src/index.tsx, src/reportWebVitals.ts, src/tailwind.config.js, src/service-worker.ts, src/serviceWorkerRegistration.ts, src/setupTests.ts, src/**/*.stories.tsx, src/mocks/**/*, src/interfaces/**/*, src/react-app-env.d.ts, src/jest.setups.js, src/theme.ts, src/app.css, src/**/*.json, src/modules/**/constants/*.tsx, src/modules/**/style.js, src/*.test.tsx, src/*, src/modules/**/mocks/*
sonar.typescript.lcov.reportPath=coverage/lcov.info
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.sourceEncoding=UTF-8
