sonar.projectKey=safepet-front
sonar.projectName=safepet-front
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions= src/**/*.spec.*, src/**/*.mock.*, src/**/*.__mocks__.*,  src/index.tsx, src/reportWebVitals.ts, src/tailwind.config.js, src/service-worker.ts, src/serviceWorkerRegistration.ts, src/setupTests.ts, src/**/*.stories.tsx, src/mocks/**/*, src/interfaces/**/*, src/react-app-env.d.ts, src/jest.setups.js, src/theme.ts, src/app.css, src/**/*.json, src/modules/**/constants/*.tsx, /*.css, node_modules/**,.vscode/**, src/index.css
sonar.inclusions=**
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/*/lcov.info
sonar.host.url=http://localhost/:9000/
#token
# safepet-front-sonar-sof3:
sonar.login=4dd40df9fef52fd38cbe43b488a95aef0d06826e

docker run --rm -e SONAR_LOGIN="4dd40df9fef52fd38cbe43b488a95aef0d06826e" -v "/home/acer/Desktop/la u/safepet-front:/usr/src" sonarsource/sonar-scanner-cli

